[tox]
envlist = py38,py39, docs
isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.9: py39, docs

[testenv:docs]
basepython=python
allowlist_externals = jupyter-book
commands= jupyter-book build book

[testenv]
extras =
    dev

setenv =
    PYTHONPATH = {toxinidir}

commands = pytest -s --cov-report=term-missing tests
